<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Deploy</title>
    <link rel="stylesheet" href="../ĐăngNhập/icon/themify-icons-font/themify-icons/themify-icons.css">
   
<style>
*{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background: url(https://devforum.info/DEMO/LoginForm1/bg.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  position: relative;

  background: white;
  padding: 60px 40px;
}
header{
  font-size: 40px;
  margin-bottom: 40px;
  font-family: 'Montserrat', sans-serif;
}
.input-field, form .button{
  margin: 25px 0;
  position: relative;
  height: 50px;
  width: 100%;
}
.input-field input{
  height: 100%;
  width: 800px;
  border: 1px solid silver;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}

.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}
.button:hover .inner{
  left: 0;
}
.button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
    <div class="container" >
		<header>House price prediction </header>
      <form method="POST" >
        <div class="input-field">
          <input type="number" name="number" placeholder="Enter area">
        </div>
        <div class="button">
          <div class="inner">
          </div>
          <button type="submit">Predict</button>
        </div>
      </form>
      {% if predict_number%}
      <div class = "header-content-sub"> 
      <p style = "text-align: center; margin-top: 15px;color: black" class="header-content-info">House price prediction:{{predict_number}} $</p>
      </div>
      {% endif %}
		</div>
</body>
</html> 

